<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <script src="jquery-3.2.1.min.js"></script>
  	<script>
  		$( function() {
			$('#calc').click( function() {
				var var1 = $('#var1').val();
				var var2 = $('#var2').val();
				$('#result').load( "/first?var1="+var1+"&var2="+var2);
			} );
		} );
	</script> 
  </head>

  <body>
    <h1>Hello App Engine!</h1>
	    
    <form>
		<p>Введите числа:</p>
		<input id="var1" type="text"/>		
		<input id="var2" type="text"/>
	</form>
<button id="calc">Посчитать</button>

<p>Результат: <b><span style="color:red" id="result"></span></b></p> 
    
  </body>
</html>
