<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <script src="jquery-3.2.1.min.js"></script>
  	<script>
  		$( function() {
				$('#result').load( "/first");
			} );
	</script> 
  </head>
  <body>	   
<p>Массив: </p>
<b><span style="color:red" id="result"></span></b>
  </body>
</html>
